{
    "cSpell.words": [
        "amigable",
        "anio",
        "arreglo",
        "asociados",
        "authtoken",
        "autor",
        "Autores",
        "Autoria",
        "autoría",
        "autorias",
        "bbdd",
        "cerrada",
        "clase",
        "comportamiento",
        "contexto",
        "corsheaders",
        "Crear",
        "Cristian",
        "cualquier",
        "datos",
        "debería",
        "Defecto",
        "definen",
        "descripcion",
        "desde",
        "detalle",
        "detalles",
        "Devolver",
        "Documentacion",
        "Documentación",
        "donde",
        "duda",
        "escritores",
        "escritos",
        "Esta",
        "estos",
        "Extraer",
        "fecha",
        "genero",
        "Grupos",
        "idioma",
        "igual",
        "Importamos",
        "incluir",
        "Incluye",
        "información",
        "ingresar",
        "instancia",
        "libro",
        "Libros",
        "lista",
        "Mensaje",
        "Método",
        "modelo",
        "modelos",
        "Mostrar",
        "nacimiento",
        "nombre",
        "nueva",
        "obras",
        "Obtener",
        "Obtiene",
        "Pasamos",
        "PASAR",
        "pero",
        "Personalización",
        "Personalizada",
        "Personalizado",
        "Personalizados",
        "relación",
        "relaciones",
        "Restfull",
        "Revisar",
        "ruta",
        "serealizacion",
        "serializador",
        "Serializadores",
        "sigue",
        "sourcer",
        "titulo",
        "todas",
        "todos",
        "través",
        "USADA",
        "Usados",
        "validados",
        "viewsets"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#65c89b",
        "activityBar.background": "#65c89b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#945bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#65c89b",
        "statusBar.background": "#42b883",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#359268",
        "statusBarItem.remoteBackground": "#42b883",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#42b883",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42b88399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b883"
}